spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.username = travelsafe.insurances@gmail.com
spring.mail.password = applegori007
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true